HotelGestion/src/main/resources/graphql/schema.graphqls

type Reservation {
    id: ID!
    client: Client!
    chambre: Chambre!
    dateDebut: String!
    dateFin: String!
    preferences: String
}

type Client {
    id: ID!
    nom: String!
    prenom: String!
    email: String!
    telephone: String!
}

type Chambre {
    id: ID!
    type: String!
    prix: Float!
    disponible: Boolean!
}


type Mutation {
    saveReservation(dateDebut: String!, dateFin: String!, clientId: ID!, chambreId: ID!, preferences: String): Reservation
    updateReservation(id: ID!, dateDebut: String!, dateFin: String!, clientId: ID!, chambreId: ID!, preferences: String): Reservation
    deleteReservation(id: ID!): Boolean
}

type Query {
    allReservations: [Reservation!]!
    reservationById(id: ID!): Reservation!
    reservationsByClientId(clientId: ID!): [Reservation!]!
    reservationsByChambreId(chambreId: ID!): [Reservation!]!
}